# esd-beeforum

./: README.md  beeforum.sln
src/beeforum/: Program.cs  Startup.cs  appsettings.json  beeforum.csproj  beeforum.db
src/beeforum/ClientApp/: package-lock.json  package.json
src/beeforum/ClientApp/public/: index.html
src/beeforum/ClientApp/src/: App.vue  main.js  register-sw.js  router.js
src/beeforum/ClientApp/src/common/: api.service.js  date.filter.js  token.service.js
src/beeforum/ClientApp/src/components/: ArticleList.vue  ArticleMeta.vue  ArticlePreview.vue  Header.vue  InputEditor.vue  Modal.vue  PulseLoader.vue  Tag.vue
src/beeforum/ClientApp/src/sass/: _spacing.scss  _variables.scss  app.scss
src/beeforum/ClientApp/src/store/: actions.type.js  article.module.js  auth.module.js  home.module.js  index.js  mutations.type.js
src/beeforum/ClientApp/src/views/: Home.vue  HomeGlobal.vue  HomeMyFeed.vue  Login.vue  Register.vue
src/beeforum/Domain/: Article.cs  ArticleFavorite.cs  ArticleTag.cs  Comment.cs  FollowedPeople.cs  Person.cs  Tag.cs
src/beeforum/Features/Articles/: Article.cs  ArticleExtensions.cs  ArticlesController.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
src/beeforum/Features/Comments/: Comment.cs  CommentsController.cs  Create.cs  Delete.cs  List.cs
src/beeforum/Features/Favorites/: Add.cs  Delete.cs  FavoritesController.cs
src/beeforum/Features/Followers/: Add.cs  Delete.cs  FollowersController.cs
src/beeforum/Features/Profiles/: Details.cs  IProfileReader.cs  MappingProfile.cs  Profile.cs  ProfileReader.cs  ProfilesController.cs
src/beeforum/Features/Tags/: List.cs  TagsController.cs  TagsEnvelope.cs
src/beeforum/Features/Users/: Create.cs  Details.cs  Edit.cs  Login.cs  MappingProfile.cs  User.cs  UserController.cs  UsersController.cs
src/beeforum/Infrastructure/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs  ServiceCollectionExtensions.cs  Slug.cs
src/beeforum/Infrastructure/Behaviors/: DbContextTransactionBehavior.cs  ValidationBehavior.cs
src/beeforum/Infrastructure/Data/: ApplicationDbContext.cs
src/beeforum/Infrastructure/Errors/: Constants.cs  ErrorHandlingMiddleware.cs  RestException.cs
src/beeforum/Infrastructure/Mvc/: GroupByApiRootConvention.cs  ValidatorActionFilter.cs
src/beeforum/Infrastructure/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/beeforum/Properties/: launchSettings.json
src/beeforum/Resources/: Infrastructure.Errors.ErrorHandlingMiddleware.Designer.cs  Infrastructure.Errors.ErrorHandlingMiddleware.resx
tests/beeforum.IntegrationTests/: SliceFixture.cs  StubCurrentUserAccessor.cs  beeforum.IntegrationTests.csproj
tests/beeforum.IntegrationTests/Features/Articles/: ArticleHelpers.cs  CreateTests.cs  DeleteTests.cs  EditTests.cs
tests/beeforum.IntegrationTests/Features/Comments/: CommentHelpers.cs
tests/beeforum.IntegrationTests/Features/Users/: CreateTests.cs  LoginTests.cs  UserHelpers.cs
